# aws-lambda-xml-storage

./: deploy.sh  pom.xml  storeXml.yml
src/main/java/aws/lambda/xml/: XmlBody.java  XmlHandler.java
